{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- 		<meta name="viewport" content="width=device-width, initial-scale=1">
	 -->
	<title>Login</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="krish">
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
	<link rel="stylesheet" type="text/css" href="{% static '/css/base.98fd6c19.css' %}">
	<!-- 	<link rel="stylesheet" type="text/css" href="base.98fd6c19.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<script>
		document.documentElement.className = "js";

		var supportsCssVars = function supportsCssVars() {
			var e,
				t = document.createElement("style");
			return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
		};

		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>


</head>
<body class="demo-3 loading">
	<main>
		<div class="message"></div>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title">Home</h1>
			</div>
			<div class="frame__links">
				<a href="{% url 'register' %}">Signup</a>
				<!-- 					<a href="https://tympanus.net/codrops/?p=50073">Article</a>
				 -->
				<a href="{% url 'about' %}">About Us</a>
			</div>

		</div>
		<div class="content">
			<div class="grid grid--img">
				<div class="grid__item pos-1"><div class="grid__item-img" style="background-image: url({% static '/images/1.jfif' %});"></div></div>
				<div class="grid__item pos-2"><div class="grid__item-img" style="background-image: url({% static '/images/2.jfif' %});"></div></div>
				<div class="grid__item pos-3"><div class="grid__item-img" style="background-image: url({% static '/images/3.jfif' %});"></div></div>
				<div class="grid__item pos-4"><div class="grid__item-img" style="background-image: url({% static '/images/4.jfif' %});"></div></div>
				<div class="grid__item pos-5"><div class="grid__item-img" style="background-image: url({% static '/images/5.jfif' %});"></div></div>
				<div class="grid__item pos-6"><div class="grid__item-img" style="background-image: url({% static '/images/6.jfif' %});"></div></div>
				<div class="grid__item pos-7"><div class="grid__item-img" style="background-image: url({% static '/images/7.jfif' %});"></div></div>
				<div class="grid__item pos-8"><div class="grid__item-img" style="background-image: url({% static '/images/8.jfif' %});"></div></div>
				<div class="grid__item pos-9"><div class="grid__item-img" style="background-image: url({% static '/images/9.jfif' %});"></div></div>
				<div class="grid__item pos-10"><div class="grid__item-img" style="background-image: url({% static '/images/10.jfif' %});"></div></div>
			</div>
			<div class="container h-100">
				<div class="d-flex justify-content-center h-100">
					<div class="user_card">
						<div class="d-flex justify-content-center">


							<h3 id="form-title">LOGIN</h3>
						</div>
						<div class="d-flex justify-content-center form_container">
							<form method="POST" action="">
								{% csrf_token %}
								<div class="input-group mb-3">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-user"></i></span>
									</div>

									<input type="text" name="username" placeholder="Username..." class="form-control">
								</div>

								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									<br>
									<input type="password" name="password" placeholder="Password..." class="form-control">
								</div>
								<br>

								<div class="d-flex justify-content-center mt-3 login_container">
									  <input class="btn login_btn" type="submit" value="Login">
									<!-- <button class="cybr-btn" type="submit" value="Login">
										Cyber<span aria-hidden>_</span>
										<span aria-hidden class="cybr-btn__glitch">Cyber_</span>
										<span aria-hidden class="cybr-btn__tag">R25</span>
									</button> -->
								</div>
							</form>

						</div>

						{% for message in messages %}
						<p id="messages">{{message}}</p>
						{% endfor %}

						<div class="mt-4">
							<div color: #006400; class="form-title">
								Don't have an account? <a href="{% url 'register' %}">Sign Up</a>
								</div>
								Forgot Password <a href="{% url 'reset_password' %}">Forgot Password ?</a>

							<!-- <div class="mt-4">
								<div color: #006400; class="form-title">
									Forgot Password <a href="{% url 'reset_password' %}">Forgot Password</a>
								</div> -->

						</div>
					</div>
				</div>
			</div>
			<!-- <h2 class="content__title no-select">
				<span>Grip</span>
				<span class="content__title-sub">tapes</span>
			</h2> -->
		</div>
	</main>
	<svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
		<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
	</svg>
	<script src="{% static '/js/demo3.b516845c.js' %}"></script>
</body>
</html>
<!-- class="form-title" -->