{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- 		<meta name="viewport" content="width=device-width, initial-scale=1">
	 -->
	<title>Login</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="krish">
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
	<link rel="stylesheet" type="text/css" href="{% static '/css/base.98fd6c19.css' %}">
	<!-- 	<link rel="stylesheet" type="text/css" href="base.98fd6c19.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<script>
		document.documentElement.className = "js";

		var supportsCssVars = function supportsCssVars() {
			var e,
				t = document.createElement("style");
			return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
		};

		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>


</head>
<body class="demo-3 loading">
	<main>
		<div class="message"></div>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title">Home</h1>
			</div>
			<div class="frame__links">
				<!--	<a href="https://tympanus.net/Tutorials/codrops-kinetic-typo/">Signup</a> -->
				<!-- 					<a href="https://tympanus.net/codrops/?p=50073">Article</a>
				-->
				<a href="{% url 'about' %}">About Us</a>
			</div>

		</div>
		<div class="content">
			<div class="grid grid--img">
				<div class="grid__item pos-1"><div class="grid__item-img" style="background-image: url({% static '/images/1.jfif' %});"></div></div>
				<div class="grid__item pos-2"><div class="grid__item-img" style="background-image: url({% static '/images/2.jfif' %});"></div></div>
				<div class="grid__item pos-3"><div class="grid__item-img" style="background-image: url({% static '/images/3.jfif' %});"></div></div>
				<div class="grid__item pos-4"><div class="grid__item-img" style="background-image: url({% static '/images/4.jfif' %});"></div></div>
				<div class="grid__item pos-5"><div class="grid__item-img" style="background-image: url({% static '/images/5.jfif' %});"></div></div>
				<div class="grid__item pos-6"><div class="grid__item-img" style="background-image: url({% static '/images/6.jfif' %});"></div></div>
				<div class="grid__item pos-7"><div class="grid__item-img" style="background-image: url({% static '/images/7.jfif' %});"></div></div>
				<div class="grid__item pos-8"><div class="grid__item-img" style="background-image: url({% static '/images/8.jfif' %});"></div></div>
				<div class="grid__item pos-9"><div class="grid__item-img" style="background-image: url({% static '/images/9.jfif' %});"></div></div>
				<div class="grid__item pos-10"><div class="grid__item-img" style="background-image: url({% static '/images/10.jfif' %});"></div></div>
			</div>
			<div class="container h-100">
				<div class="d-flex justify-content-center h-100">
					<div class="user_card">
						<div class="d-flex justify-content-center">
							<h3 id="form-title">REGISTER ACCOUNT</h3>
						</div>
						<div class="d-flex justify-content-center form_container">

							<form method="POST" action="">
								{% csrf_token %}
								<div class="input-group mb-3">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-user"></i></span>
									</div>
									{{form.username}}
								</div>
								<br>
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
									</div>
									{{form.email}}
								</div>
								<br>
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									{{form.password1}}
								</div>
								<br>
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									{{form.password2}}
								</div>
								<br>



								<div class="d-flex justify-content-center mt-3 login_container">
									<input class="btn login_btn" type="submit" value="Register Account">
								</div>

							</form>
						</div>

						{{form.errors}}

						<div class="mt-4">
							<div class="d-flex justify-content-center links">
								Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/

				//Query All input fields
				var form_fields = document.getElementsByTagName('input')
				form_fields[1].placeholder = 'Username..';
				form_fields[2].placeholder = 'Email..';
				form_fields[3].placeholder = 'Enter password...';
				form_fields[4].placeholder = 'Re-enter Password...';


				for (var field in form_fields) {
					form_fields[field].className += ' form-control'
				}
			</script>
			<svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
				<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
			</svg>
			<script src="{% static '/js/demo3.b516845c.js' %}"></script>
</body>
</html>
